In [1]:
import pandas as pd
import numpy as np

In [2]:
zoo = pd.read_csv('zoo.csv', delimiter=',')
zoo

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [3]:
zoo_eats = pd.read_csv('zoo_eats.csv', delimiter=';')
zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

#### Merging type 'Inner' ( how = 'inner')
- Only values that are common in both the dataframes are merged.

In [4]:
zoo.merge(zoo_eats)

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

#### Merge type 'Outer'  ( how = 'outer')
- values that are available in either of them.

In [5]:
zoo.merge(zoo_eats, how = 'outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

#### Merge type 'left' ( how = 'left' )
- all values of the left dataframe and common values of the second dataframe in the resultant dataframe.

In [6]:
zoo.merge(zoo_eats, how = 'left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

#### Merge on which column?
- specify the key columns to base the merge on.

In [7]:
zoo.merge(zoo_eats, how = 'left', left_on = 'animal', right_on = 'animal')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

### Sorting

In [8]:
zoo.sort_values('water_need')

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [9]:
zoo.sort_values(by = ['animal', 'water_need'])

      animal  uniq_id  water_need
0   elephant     1001         500
2   elephant     1003         550
1   elephant     1002         600
19  kangaroo     1020         410
21  kangaroo     1022         410
20  kangaroo     1021         430
18      lion     1019         390
15      lion     1016         420
17      lion     1018         500
16      lion     1017         600
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240

In [10]:
zoo.sort_values(by = ['water_need'], ascending = False)

      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80

In [11]:
zoo.sort_values(by = ['water_need'], ascending = False).reset_index()

    index    animal  uniq_id  water_need
0       1  elephant     1002         600
1      16      lion     1017         600
2       2  elephant     1003         550
3       0  elephant     1001         500
4      17      lion     1018         500
5      20  kangaroo     1021         430
6      15      lion     1016         420
7      19  kangaroo     1020         410
8      21  kangaroo     1022         410
9      18      lion     1019         390
10      5     tiger     1006         330
11      4     tiger     1005         320
12      7     tiger     1008         310
13      3     tiger     1004         300
14      6     tiger     1007         290
15     10     zebra     1011         240
16     11     zebra     1012         230
17      9     zebra     1010         220
18     12     zebra     1013         220
19      8     zebra     1009         200
20     13     zebra     1014         100
21     14     zebra     1015          80

If you want to remove the old indexes, add the parameter 'drop' in the reset_index() and set its value to 'True'.

That is replace reset_index() to reset_index(drop = True).

### Fillna

In [12]:
zoo.merge(zoo_eats, how = 'left').fillna('unknown')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420     unknown
16      lion     1017         600     unknown
17      lion     1018         500     unknown
18      lion     1019         390     unknown
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

## Test yourself

In [13]:
!wget 46.101.230.157/dilan/pandas_tutorial_buy.csv

--2021-06-04 18:01:54--  http://46.101.230.157/dilan/pandas_tutorial_buy.csv
Connecting to 46.101.230.157:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2625 (2.6K) [application/octet-stream]
Saving to: ‘pandas_tutorial_buy.csv’

pandas_tutorial_buy 100%[===================>]   2.56K  --.-KB/s    in 0s

2021-06-04 18:01:55 (92.1 MB/s) - ‘pandas_tutorial_buy.csv’ saved [2625/2625]

In [14]:
article_read = pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = 
                          ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [18]:
article_read.sample(5)

              my_datetime event    country     user_id   source          topic
1144  2018-01-01 15:21:22  read  country_5  2458152405  AdWords         Europe
541   2018-01-01 07:25:55  read  country_2  2458151802  AdWords  South America
1036  2018-01-01 13:56:32  read  country_2  2458152297   Reddit  North America
1767  2018-01-01 23:43:54  read  country_5  2458153028  AdWords         Europe
845   2018-01-01 11:27:33  read  country_4  2458152106   Reddit           Asia

In [19]:
blog_buy = pd.read_csv('pandas_tutorial_buy.csv', delimiter=';', names =
                      ['my_date_time', 'event', 'user_id', 'amount'])

In [21]:
blog_buy.sample(5)

           my_date_time event     user_id  amount
48  2018-01-06 12:16:53   buy  2458158471       8
33  2018-01-05 16:57:38   buy  2458154161     100
14  2018-01-03 10:00:39   buy  2458154363       8
17  2018-01-03 15:41:48   buy  2458151970     100
15  2018-01-03 10:53:27   buy  2458152158     200

### Task 1
What is the average(mean) revenue btw **2018-01-01** and **2018-01-07** from the users in the **article_read** dataframe?

In [23]:
# dataset already btw 2018-01-01 & 2018-01-07
df = article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id')

In [24]:
df.head()

,my_datetime,event_x,country,user_id,source,topic,my_date_time,event_y,amount
0,2018-01-01 00:01:01,read,country_7,2458151261,SEO,North America,NaN,NaN,NaN
1,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America,NaN,NaN,NaN
2,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa,NaN,NaN,NaN
3,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe,NaN,NaN,NaN
4,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America,NaN,NaN,NaN

In [27]:
s = df.amount.fillna(0)
s.sample(10)

1113    0.0
575     0.0
1250    0.0
1038    0.0
973     0.0
1081    0.0
1142    0.0
1703    0.0
1372    0.0
506     0.0
Name: amount, dtype: float64

In [28]:
mean_amount = s.mean()
mean_amount

1.0852367688022284

In [29]:
df1 = df
df1['amount'] = s

In [30]:
df1.sample(15)

,my_datetime,event_x,country,user_id,source,topic,my_date_time,event_y,amount
1130,2018-01-01 15:08:32,read,country_5,2458152391,Reddit,Europe,NaN,NaN,0.0
1407,2018-01-01 19:08:56,read,country_4,2458152668,AdWords,North America,NaN,NaN,0.0
482,2018-01-01 06:25:52,read,country_2,2458151743,Reddit,Asia,NaN,NaN,0.0
860,2018-01-01 11:37:40,read,country_5,2458152121,AdWords,Europe,NaN,NaN,0.0
1789,2018-01-01 23:56:42,read,country_4,2458153050,AdWords,Asia,NaN,NaN,0.0
820,2018-01-01 11:12:30,read,country_5,2458152081,AdWords,Europe,NaN,NaN,0.0
1463,2018-01-01 19:57:36,read,country_5,2458152724,Reddit,Asia,NaN,NaN,0.0
381,2018-01-01 05:13:09,read,country_1,2458151642,SEO,North America,NaN,NaN,0.0
962,2018-01-01 12:50:07,read,country_6,2458152223,SEO,North America,NaN,NaN,0.0
1271,2018-01-01 17:10:15,read,country_6,2458152532,Reddit,Europe,NaN,NaN,0.0
1551,2018-01-01 21:00:21,read,country_2,2458152812,AdWords,Europe,NaN,NaN,0.0
1443,2018-01-01 19:37:06,read,country_6,2458152704,AdWords,Europe,NaN,NaN,0.0
1617,2018-01-01 21:55:13,read,country_2,2458152878,Reddit,Asia,NaN,NaN,0.0
41,2018-01-01 00:35:23,read,country_5,2458151302,SEO,Asia,NaN,NaN,0.0
1306,2018-01-01 17:43:55,read,country_5,2458152567,Reddit,Asia,NaN,NaN,0.0

### Task 2
Print top 3 countries by total revenue.

In [36]:
df_country = df1.groupby('country').sum()
df_country

                 user_id  amount
country
country_1    88493475872     0.0
country_2  1135666294624   296.0
country_3    88493478779     0.0
country_4   199110330169  1112.0
country_5  1005384250148   324.0
country_6   602247275052     0.0
country_7   916890735956   200.0
country_8   376097283010    16.0

In [39]:
list_desn = df_country.sort_values(by = ['amount'], ascending = False).amount
list_desn.head(3)

country
country_4    1112.0
country_5     324.0
country_2     296.0
Name: amount, dtype: float64